{
	"config": {
		"myself": "thomas@criscione.fr",
		"units": "M",
		"timeMail": "10",
		"timeLastCall": "1",
		"timeSOS": "1",
		"url": "https://dead.00011100.org",
		"recipient": "benoit@neviani.fr"
	}
}
