{
	"config": {
		"myself": "thomas@criscione.fr",
		"log": "/var/www/amidead/log",
		"units": "H",
		"timeMail": "1",
		"timeLastCall": "1",
		"timeSOS": "1",
		"url": "https://dead.00011100.org",
		"recipient": "benoit@neviani.fr"
	}
}
